{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"mon",
				"moneyTFWhole\tMonetaryTextField"
			],
			[
				"text",
				"textHeight\tFloat"
			],
			[
				"wi",
				"textWidth\tFloat"
			],
			[
				"set",
				"setWhole( value : Int )\tUnknown<0>"
			],
			[
				"mone",
				"monetary_value_text\th2d.Text"
			],
			[
				"monetary",
				"monetary_value_list\tList<Int>"
			],
			[
				"on",
				"onClick( e : hxd.Event )\tUnknown<0>"
			],
			[
				"tex",
				"textColor\tInt"
			],
			[
				"btn_0",
				"btn_0_text\th2d.Text"
			],
			[
				"me",
				"meta\tTag"
			],
			[
				"true",
				"TRUE"
			],
			[
				"welcom",
				"welcomeDialogID"
			],
			[
				"Enum",
				"EnumWindowsProc"
			],
			[
				"pi",
				"pi_over_2"
			],
			[
				"screenshot",
				"screenshot_file_name"
			],
			[
				"scr",
				"screenHeight"
			],
			[
				"Draw",
				"DrawDividers"
			],
			[
				"f_st",
				"f_stick_pos_buffer"
			],
			[
				"f_",
				"f_stick_pos"
			],
			[
				"controll",
				"controller_map"
			],
			[
				"con",
				"controller_map"
			],
			[
				"Controller",
				"Controller_map_t"
			],
			[
				"bt",
				"btn_C_prev"
			],
			[
				"Bt",
				"btn_C_prev"
			],
			[
				"loop",
				"loop_std"
			],
			[
				"usb",
				"usb_poll_std"
			],
			[
				"usb_poll",
				"usb_poll_mean"
			],
			[
				"perf",
				"perf_file_buffer"
			],
			[
				"meas",
				"measurement_2"
			],
			[
				"perf_fil",
				"perf_file_buffer"
			],
			[
				"off",
				"offset_magnitude"
			],
			[
				"stick",
				"stick_raw_x"
			],
			[
				"cursor",
				"cursor_pie_smooth"
			],
			[
				"ST",
				"STICK_SMOOTH"
			],
			[
				"stick_raw",
				"stick_raw_x"
			],
			[
				"counter",
				"counter_usb_poll_start"
			],
			[
				"btn_",
				"btn_Z"
			],
			[
				"sitck_raw",
				"stick_raw_x"
			],
			[
				"btn",
				"btn_C"
			],
			[
				"dir",
				"dir_previous"
			],
			[
				"print",
				"print_usb_info"
			],
			[
				"USB",
				"HANDLE_USB"
			],
			[
				"DIR",
				"DIR_NONE"
			],
			[
				"MO",
				"MOUSEEVENTF_MOVE"
			],
			[
				"SetupD",
				"SetupDiGetDeviceInterfaceDetailA"
			],
			[
				"interfac",
				"interfaceDetailData"
			],
			[
				"SP_",
				"SP_DEVICE_INTERFACE_DETAIL_DATA"
			],
			[
				"interfa",
				"interfaceDetailData"
			],
			[
				"interface",
				"interfaceIndex"
			],
			[
				"Setup",
				"SetupDiGetClassDevsW"
			],
			[
				"uniq",
				"unique_val_prev"
			],
			[
				"uni",
				"unique_val_prev"
			],
			[
				"if",
				"ifmain\tif __name__ == '__main__'"
			],
			[
				"cell",
				"cellContent"
			],
			[
				"pir",
				"pir_change"
			],
			[
				"beam",
				"beam_change"
			],
			[
				"out",
				"outputMatrix"
			],
			[
				"buffer",
				"buffer_start"
			],
			[
				"write",
				"writeCounter"
			],
			[
				"wri",
				"writeCounter"
			],
			[
				"gra",
				"grabCounter"
			],
			[
				"star",
				"startCounter"
			],
			[
				"uint",
				"uint64_t"
			],
			[
				"buff",
				"buffer_start"
			],
			[
				"Qu",
				"QueryCapabilities"
			],
			[
				"cam",
				"camFileDescriptor"
			]
		]
	},
	"buffers":
	[
		{
			"file": "compile.hxml",
			"settings":
			{
				"buffer_size": 62,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "Main.hx",
			"settings":
			{
				"buffer_size": 13956,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "README.md",
			"settings":
			{
				"buffer_size": 308,
				"encoding": "UTF-8",
				"line_ending": "Windows",
				"name": "# Ledger terminal"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"close",
				"File: Close All"
			],
			[
				"haxe",
				"Haxelib: List all"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"side",
				"View: Toggle Side Bar"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"autoit",
				"Build With: AutoIt"
			],
			[
				"autoi",
				"Build With: AutoIt - Run"
			],
			[
				"autio",
				"AutoIt - Tidy"
			],
			[
				"them",
				"ayu: Activate theme"
			],
			[
				"clang",
				"Clang Format: Format Selection"
			],
			[
				"wrap",
				"Word Wrap: Toggle"
			],
			[
				"theme",
				"ayu: Activate theme"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 184.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/micie1/gits/haxe_app_1"
	],
	"file_history":
	[
		"/C/Users/micie1/.ssh/github_CybercomHP.pub",
		"/C/Users/micie1/.ssh/github_CyberComHP.pub",
		"/C/Users/micie1/.ssh/id_rsa.pub",
		"/C/Users/micie1/gits/haxe_app_1/compile.hxml",
		"/C/Users/micie1/gits/haxe_app_1/index.html",
		"/C/Users/micie1/gits/bluewii-host/user_space/hidapiapp/src/main.cpp",
		"/C/Users/micie1/gits/bluewii-host/user_space/hidapiapp/src/ctrlr_handling.cpp",
		"/C/Users/micie1/gits/windows_register_hotkey/main.cpp",
		"/C/Users/micie1/gits/haxe_app_1/Main.hx",
		"/C/Users/micie1/gits/bluewii-host/user_space/hidapiapp/src/util.cpp",
		"/C/Users/micie1/gits/ciesie-hugo_01/content/project/2019-02-02-blue-wii/index.md",
		"/C/Users/micie1/Desktop/draw_controller.c",
		"/C/HaxeToolkit/haxe/lib/heaps/1,6,1/samples/gen.hxml",
		"/C/HaxeToolkit/haxe/lib/heaps/1,6,1/samples/all.hxml",
		"/C/Users/micie1/gits/windows_register_hotkey/README.md",
		"/C/Users/micie1/gits/ciesie-hugo_01/content/page/about.md",
		"/C/Users/micie1/Desktop/excel_pyt/main.py",
		"/C/Users/micie1/gits/ciesie-hugo_01/content/project/2019-04-02-time-tracker/index.md",
		"/C/Users/micie1/Desktop/windows_register_hotkey/main.cpp",
		"/C/Users/micie1/Desktop/excel_pyt/distance_sorted.txt",
		"/C/Users/micie1/Desktop/windows_register_hotkey/main.c",
		"/C/Users/micie1/Desktop/hell.au3",
		"/C/Users/micie1/AppData/Roaming/Sublime Text 3/Packages/AutoItScript/AutoIt.sublime-settings",
		"/C/Users/micie1/AppData/Roaming/Sublime Text 3/Packages/User/AutoIt.sublime-settings",
		"/C/Users/micie1/gits/ciesie-hugo_01/content/project/2019-04-02-time-tracker/final.md",
		"/C/Users/micie1/gits/ciesie-hugo_01/themes/beautifulhugo/static/css/main.css",
		"/C/Users/micie1/Desktop/day_26_01_2019.md",
		"/C/Users/micie1/Desktop/day_27_01_2019.md",
		"/C/Users/micie1/gits/ciesie-hugo_01/content/post/2018-10-13-remote_pc/index.md",
		"/C/Users/micie1/gits/ciesie-hugo_01/content/post/2019-01-03-black_magic_probe_stlink/index.md",
		"/C/Users/micie1/gits/milton/README.md",
		"/C/Users/micie1/gits/bluewii-host/user_space/hidapiapp/hidapi/hidapi.h",
		"/C/Users/micie1/gits/ciesie-hugo_01/config.toml",
		"/C/Users/micie1/gits/ciesie-hugo_01/content/post/2018-06-11-no_hci_tools/index.md",
		"/C/Users/micie1/gits/bluewii-host/user_space/hidapiapp/build.bat",
		"/C/Users/micie1/gits/bluewii-host/user_space/hidapiapp/shell.bat",
		"/C/Users/micie1/AppData/Local/nvim/init.vim",
		"/C/Users/micie1/Desktop/stick_pos.csv",
		"/C/Users/micie1/AppData/Roaming/Sublime Text 3/Packages/User/SublimeGDB.sublime-settings",
		"/C/Users/micie1/Desktop/test.txt",
		"/C/Users/micie1/Downloads/MOCK_DATA.txt",
		"/C/raylib/raylib/src/stretchy_buffer.h",
		"/C/Users/micie1/gits/bluewii-host/user_space/hidapiapp/perf/perf.py",
		"/C/Users/micie1/gits/milton/third_party/build_deps.bat",
		"/C/Users/micie1/gits/bluewii-host/user_space/hidapiapp/perf/perf.csv",
		"/C/Users/micie1/gits/bluewii-host/user_space/hidapiapp/perf/perf_csv",
		"/C/Users/micie1/gits/bluewii-host/user_space/hidapiapp/perf/Pipfile",
		"/C/Users/micie1/gits/bluewii-host/user_space/hidapiapp/build/perf.csv",
		"/C/Users/micie1/Desktop/day_30_01_2019.md",
		"/C/Users/micie1/Desktop/day_10_01_2019.md",
		"/C/Users/micie1/gits/hugo/content/post/2018-03-18-raylib-scons.md",
		"/C/Users/micie1/gits/hugo/content/post/2018-03-31-libopencm3_01.md",
		"/C/Users/micie1/gits/hugo/content/post/2018-04-10-stm32_01.md",
		"/C/Users/micie1/gits/hugo/content/post/2018-04-27-stm32_02.md",
		"/C/Users/micie1/gits/hugo/content/post/2018-06-09-ks_stm32_bootloader.md",
		"/C/Users/micie1/gits/hugo/content/post/2018-06-11-no_hci_tools.md",
		"/C/Users/micie1/gits/hugo/content/post/2018-06-19-stm32_03.md",
		"/C/Users/micie1/gits/hugo/content/post/2018-10-13-remote_pc.md",
		"/C/Users/micie1/gits/hugo/content/post/2018-11-17-setting_pihole.md",
		"/C/Users/micie1/gits/hugo/content/post/2018-12-04-creators-responsibility.md",
		"/C/Users/micie1/gits/hugo/content/post/2018-12-30-python_txti.md",
		"/C/Users/micie1/gits/hugo/content/post/2019-01-03-black_magic_probe_stlink.md",
		"/C/Users/micie1/gits/hugo/content/post/2019-01-05-linux_auto_backup.md",
		"/C/Users/micie1/gits/mronetwo.github.io_GITLAB/pages/blog.html",
		"/C/Users/micie1/gits/mronetwo.github.io_GITLAB/_includes/thumbnails.html",
		"/C/Users/micie1/gits/mronetwo.github.io_GITLAB/_includes/image.html",
		"/C/Users/micie1/gits/mronetwo.github.io_GITLAB/_includes/header.html",
		"/C/Users/micie1/gits/mronetwo.github.io_GITLAB/_data/settings.yml",
		"/C/Users/micie1/gits/mronetwo.github.io_GITLAB/_layouts/default.html",
		"/C/Users/micie1/gits/hugo/config.toml",
		"/C/Users/micie1/gits/hugo/themes/beautifulhugo/layouts/partials/footer.html",
		"/C/Users/micie1/gits/mronetwo.github.io_GITLAB/_includes/footer.html",
		"/C/Users/micie1/gits/hugo/themes/beautifulhugo/data/beautifulhugo/social.toml",
		"/C/Users/micie1/gits/bluewii-host/user_space/hidapiapp/README.md",
		"/C/Users/micie1/gits/mronetwo.github.io_GITLAB/.gitlab-ci.yml",
		"/C/Users/micie1/gits/mronetwo.github.io_GITLAB/_config.yml",
		"/C/Users/micie1/gits/mronetwo.github.io_GITLAB/projects/proj-1.md",
		"/C/Users/micie1/gits/hugo/content/page/about.md",
		"/C/Users/micie1/gits/mronetwo.github.io_GITLAB/Gemfile",
		"/C/Users/micie1/Downloads/artifacts/public/index.html",
		"/C/Users/micie1/Downloads/artifacts/public/sitemap.xml",
		"/C/Users/micie1/gits/bluewii-host/user_space/libusbapp/src/main.cpp",
		"/C/Users/micie1/Desktop/day_17_01_2019.md",
		"/C/Users/micie1/Desktop/day_11_01_2019.md",
		"/C/Users/micie1/gits/bluewii-host/user_space/libusbapp/build.bat",
		"/C/Users/micie1/gits/bluewii-host/user_space/hidapiapp/.gitignore",
		"/C/Users/micie1/gits/bluewii-host/user_space/libusbapp/shell.bat",
		"/C/Users/micie1/gits/hidapi/hidtest/hidtest.cpp",
		"/C/Users/micie1/gits/hidapi/hidapi/hidapi.h",
		"/C/Users/micie1/gits/usbhid/build.bat",
		"/C/Users/micie1/Downloads/libusb-1.0.22/include/libusb-1.0/libusb.h",
		"/C/Users/micie1/gits/usbhid/shell.bat",
		"/C/Users/micie1/gits/usbhid/src/main.cpp",
		"/C/Users/micie1/Downloads/libusb-1.0.22/examples/source/testlibusb.c",
		"/C/Users/micie1/gits/usbhid/main.cpp",
		"/C/Users/micie1/source/repos/USB Application1/USB Application1/main.cpp",
		"/C/Users/micie1/source/repos/USB Application1/build.bat",
		"/C/Users/micie1/source/repos/USB Application1/setenviro.bat",
		"/C/Users/micie1/Desktop/2019.md",
		"/C/Users/micie1/Desktop/day_08_01_2019.md",
		"/C/Users/micie1/Desktop/day_09_01_2019.md",
		"/C/Users/micie1/Desktop/txti_better.py",
		"/C/Users/micie1/Desktop/day.md",
		"/C/Users/micie1/Documents/mronetwo.github.io/_posts/2018-12-30-python_txti.md",
		"/C/Users/micie1/Desktop/expenses_poland",
		"/C/Users/micie1/Desktop/article.md",
		"/C/Users/micie1/Desktop/txti.py",
		"/C/Users/micie1/gits/bluewii-device/src/cdcacm.c",
		"/C/Users/micie1/gits/bluewii-device/libopencm3/include/libopencm3/usb/hid.h",
		"/C/Users/micie1/gits/bluewii-device/src/hid.h",
		"/C/Users/micie1/gits/bluewii-device/src/hid.c",
		"/C/Users/micie1/gits/bluewii-device/libopencm3/include/libopencm3/usb/usbd.h",
		"/C/Users/micie1/gits/bluewii-device/src/__main.c",
		"/C/Users/micie1/gits/bluewii-device/src/mapfile",
		"/C/Users/micie1/gits/bluewii-device/libopencm3/include/libopencm3/cm3/common.h",
		"/C/Users/micie1/gits/bluewii-device/libopencm3/include/libopencm3/usb/usbstd.h",
		"/C/Users/micie1/gits/bluewii-device/src/memory.ld",
		"/C/Users/micie1/gits/bluewii-device/src/Makefile",
		"/C/Users/micie1/gits/bluewii-device/libopencm3/lib/stm32/st_usbfs_v1.c",
		"/C/Users/micie1/gits/bluewii-device/src/main.c",
		"/C/Users/micie1/gits/bluewii-device/libopencm3/include/libopencm3/lm4f/usb.h",
		"/C/Users/micie1/gits/bluewii-device/libopencm3/include/libopencm3/usb/dwc/otg_fs.h",
		"/C/Users/micie1/gits/bluewii-device/src/version.h",
		"/C/Users/micie1/gits/bluewii-device/libopencm3/lib/usb/usb_f107.c",
		"/C/Users/micie1/gits/bluewii-device/Makefile",
		"/C/Users/micie1/Downloads/excel_pyt/main.py",
		"/C/Users/micie1/Downloads/excel_pyt/sorted.txt",
		"/C/Users/micie1/gits/bluewii-device/src/cdcacm.h"
	],
	"find":
	{
		"height": 29.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"font48",
			"font32",
			"80",
			"setMoneyValue",
			"text",
			"rpad",
			"wholeCount",
			"whole",
			"hot",
			"computeButtonPos",
			"computeButtonHorzontalPos",
			"addWhole",
			"setWhole",
			"pieniazki",
			"updateTransform",
			"updateInteractiveTransform",
			"updateInteractive",
			"monetary_value_list",
			"\n    ",
			"monetary_value_list",
			"text_string",
			"text",
			"inter",
			"scene",
			"btn_0_iteractive",
			"tf",
			"DialogBuild",
			"PasswordProc",
			"welcomeDialogID",
			"PasswordProc",
			"message",
			"PasswordProc",
			"PasswordPro",
			"translate",
			"txt",
			"records_list",
			"welcomeDialog",
			"float",
			"li ",
			"li",
			"ul",
			"li",
			"screenshot_idx",
			"fps",
			"300",
			"point",
			",",
			"stick_pos_file_buffer",
			"perf_file_buffer",
			"stick_pos_file",
			"perf_file",
			"last_button_pressed",
			"input_change",
			"get_binary_directions",
			"cartesian_to_polar",
			"get_binary_directions",
			"ctrlr->angle",
			"pi_over_8",
			"static",
			"/*",
			"controller",
			"sizeof",
			"kinput0",
			"stick_dir_prev",
			"get_binary_directions",
			"loop_end_counter",
			"nonblo",
			"point",
			"  ",
			"block",
			"delay",
			"result",
			"canary",
			"cursor_pie_offset",
			"dir_previous",
			"normalize",
			"block",
			"print_usb_info",
			"handle",
			"  ",
			"wstr",
			"res",
			"buf",
			"USB_SKIP",
			"dir_previous",
			"getcursor",
			"dir_horizontal",
			"twitter",
			"github",
			"wstr",
			"dll",
			"conte",
			"context",
			"HID",
			"print_device",
			"Nast",
			"class",
			"device",
			"otg",
			"107",
			"GPIO8",
			"descriptor",
			"set_config",
			"complete",
			"typedef enum",
			"/**",
			"Ghz",
			"send_request",
			"write",
			"led_state",
			"PIR_PIN",
			"pir_state",
			"port",
			"print",
			"client",
			"reconnect",
			"setup_wifi",
			"reconnect",
			"blocking",
			"reconnect",
			"BUILTIN_LED",
			"lang",
			"int64",
			"600",
			"ormat",
			"fd",
			"bufferinfo",
			"VIDIOC_QUERYBUF"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			" ",
			"    "
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "compile.hxml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 62,
						"regions":
						{
						},
						"selection":
						[
							[
								62,
								62
							]
						],
						"settings":
						{
							"haxe-build-id": 0,
							"syntax": "Packages/Haxe/Hxml.tmLanguage",
							"vintage":
							{
								"_vintageous_glue_until_normal_mode": false,
								"action": null,
								"action_count": "",
								"mode": "mode_normal",
								"motion": null,
								"motion_count": "",
								"must_capture_register_name": false,
								"normal_insert_count": "1",
								"partial_sequence": "",
								"register": "\"",
								"sequence": "",
								"xpos": 20
							}
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "Main.hx",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 13956,
						"regions":
						{
						},
						"selection":
						[
							[
								9452,
								9452
							]
						],
						"settings":
						{
							"haxe-build-id": 0,
							"highlight_line": false,
							"syntax": "Packages/Haxe/Haxe.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"vintage":
							{
								"_vintageous_glue_until_normal_mode": false,
								"_vintageous_non_interactive": false,
								"_vintageous_processing_notation": false,
								"action": null,
								"action_count": "",
								"mode": "mode_normal",
								"motion": null,
								"motion_count": "",
								"must_capture_register_name": false,
								"normal_insert_count": "1",
								"partial_sequence": "",
								"register": "\"",
								"sequence": "",
								"xpos": 19
							}
						},
						"translation.x": 0.0,
						"translation.y": 4510.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "README.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 308,
						"regions":
						{
						},
						"selection":
						[
							[
								308,
								308
							]
						],
						"settings":
						{
							"auto_name": "# Ledger terminal",
							"syntax": "Packages/Markdown/Markdown.sublime-syntax",
							"vintage":
							{
								"_vintageous_glue_until_normal_mode": false,
								"action": null,
								"action_count": "",
								"mode": "mode_normal",
								"motion": null,
								"motion_count": "",
								"must_capture_register_name": false,
								"normal_insert_count": "1",
								"partial_sequence": "",
								"register": "\"",
								"sequence": "",
								"xpos": 53
							}
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 58.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 132.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "haxe_app_1.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"main",
				"Main.hx"
			],
			[
				"com",
				"compile.hxml"
			],
			[
				"footer",
				"hugo\\themes\\beautifulhugo\\layouts\\partials\\footer.html"
			],
			[
				"foot",
				"mronetwo.github.io_GITLAB\\_includes\\footer.html"
			],
			[
				"social",
				"hugo\\themes\\beautifulhugo\\data\\beautifulhugo\\social.toml"
			],
			[
				"about",
				"hugo\\content\\page\\about.md"
			],
			[
				"setti",
				"mronetwo.github.io_GITLAB\\_data\\settings.yml"
			],
			[
				"gemfil",
				"mronetwo.github.io_GITLAB\\Gemfile"
			],
			[
				"confi",
				"mronetwo.github.io_GITLAB\\_config.yml"
			],
			[
				"proj1",
				"mronetwo.github.io_GITLAB\\projects\\proj-1.md"
			],
			[
				"main.cpp",
				"USB Application1\\USB Application1\\main.cpp"
			],
			[
				"seten",
				"USB Application1\\setenviro.bat"
			],
			[
				"build.",
				"USB Application1\\build.bat"
			],
			[
				"usb.h",
				"bluewii-device\\libopencm3\\include\\libopencm3\\lm4f\\usb.h"
			],
			[
				"version",
				"bluewii-device\\src\\version.h"
			],
			[
				"usbstd.h",
				"bluewii-device\\libopencm3\\include\\libopencm3\\usb\\usbstd.h"
			],
			[
				"usbhidh",
				"bluewii-device\\libopencm3\\include\\libopencm3\\usb\\hid.h"
			],
			[
				"usbstd",
				"bluewii-device\\libopencm3\\include\\libopencm3\\usb\\usbstd.h"
			],
			[
				"107",
				"bluewii-device\\libopencm3\\lib\\usb\\usb_f107.c"
			],
			[
				"usbfs_v1",
				"bluewii-device\\libopencm3\\lib\\stm32\\st_usbfs_v1.c"
			],
			[
				"__main",
				"bluewii-device\\src\\__main.c"
			],
			[
				"usb_f1c",
				"bluewii-device\\libopencm3\\lib\\usb\\usb_f107.c"
			],
			[
				"mapfile",
				"bluewii-device\\src\\mapfile"
			],
			[
				"common.h",
				"bluewii-device\\libopencm3\\include\\libopencm3\\cm3\\common.h"
			],
			[
				"usbdh",
				"bluewii-device\\libopencm3\\include\\libopencm3\\usb\\usbd.h"
			],
			[
				"otg_fs",
				"bluewii-device\\libopencm3\\include\\libopencm3\\usb\\dwc\\otg_fs.h"
			],
			[
				"makefile",
				"bluewii-device\\src\\Makefile"
			],
			[
				"memory.ld",
				"bluewii-device\\src\\memory.ld"
			],
			[
				"usbd",
				"bluewii-device\\libopencm3\\include\\libopencm3\\usb\\usbd.h"
			],
			[
				"hid.h",
				"bluewii-device\\libopencm3\\include\\libopencm3\\usb\\hid.h"
			],
			[
				"hi.h",
				"bluewii-device\\libopencm3\\include\\libopencm3\\usb\\hid.h"
			],
			[
				"hid",
				"bluewii-device\\src\\hid.c"
			],
			[
				"cdcacmh",
				"bluewii-device\\src\\cdcacm.h"
			],
			[
				"usb",
				"bluewii-device\\libopencm3\\lib\\usb\\usb_private.h"
			],
			[
				"cdca",
				"bluewii-device\\src\\cdcacm.c"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
		"_vintageous_last_buffer_search": "Keypad",
		"_vintageous_last_buffer_search_command": "vi_star",
		"_vintageous_last_char_search_command": "vi_f",
		"_vintageous_last_character_search": "3",
		"_vintageous_reset_during_init": true,
		"vintage":
		{
			"_cmdline_cd": "C:\\Users\\micie1\\gits\\haxe_app_1"
		}
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 273.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
